[2014-01-27 10:34:46.918] [INFO] logger - --------------------------------------------------
[2014-01-27 10:34:46.921] [INFO] logger - --------------------------------------------------
[2014-01-27 10:34:46.931] [INFO] logger - 删除demoexcel目录以及子目录成功
[2014-01-27 10:34:46.933] [INFO] logger - 创建demoexcel目录成功
[2014-01-27 10:34:46.995] [INFO] logger - demoexcel/aaaaaa.html 文件创建成功
[2014-01-27 10:34:46.997] [INFO] logger - demoexcel/bbbbbb.html 文件创建成功
[2014-01-27 10:34:46.999] [INFO] logger - demoexcel/cccccc.html 文件创建成功
[2014-01-27 10:34:47.002] [INFO] logger - demoexcel/dddddd.html 文件创建成功
[2014-01-27 10:34:47.005] [INFO] logger - demoexcel/eeeeee.html 文件创建成功
[2014-01-27 10:34:47.008] [INFO] logger - demoexcel/ffffff.html 文件创建成功
[2014-01-27 10:34:47.011] [INFO] logger - demoexcel/gggggg.html 文件创建成功
[2014-01-27 10:34:47.013] [INFO] logger - demoexcel/hhhhhh.html 文件创建成功
[2014-01-27 10:34:47.015] [INFO] logger - demoexcel/iiiiii.html 文件创建成功
[2014-01-27 10:34:47.018] [INFO] logger - demoexcel/jjjjjj.html 文件创建成功
[2014-01-27 10:34:47.020] [INFO] logger - demoexcel/kkkkkk.html 文件创建成功
