[2014-01-27 17:42:42.080] [INFO] logger - --------------------------------------------------
[2014-01-27 17:45:58.412] [INFO] logger - **************************************************
[2014-01-27 17:45:58.476] [INFO] logger - 删除emailhtml/demoexcel目录以及子目录成功
[2014-01-27 17:45:58.477] [INFO] logger - 创建emailhtml/demoexcel目录成功
[2014-01-27 17:45:58.566] [INFO] logger - emailhtml/demoexcel/aaaaaa.html 文件创建成功
[2014-01-27 17:45:58.569] [INFO] logger - emailhtml/demoexcel/bbbbbb.html 文件创建成功
[2014-01-27 17:45:58.572] [INFO] logger - emailhtml/demoexcel/cccccc.html 文件创建成功
[2014-01-27 17:45:58.575] [INFO] logger - emailhtml/demoexcel/dddddd.html 文件创建成功
[2014-01-27 17:45:58.578] [INFO] logger - emailhtml/demoexcel/eeeeee.html 文件创建成功
[2014-01-27 17:45:58.580] [INFO] logger - emailhtml/demoexcel/ffffff.html 文件创建成功
[2014-01-27 17:45:58.583] [INFO] logger - emailhtml/demoexcel/gggggg.html 文件创建成功
[2014-01-27 17:45:58.586] [INFO] logger - emailhtml/demoexcel/hhhhhh.html 文件创建成功
[2014-01-27 17:45:58.589] [INFO] logger - emailhtml/demoexcel/iiiiii.html 文件创建成功
[2014-01-27 17:45:58.592] [INFO] logger - emailhtml/demoexcel/jjjjjj.html 文件创建成功
[2014-01-27 17:45:58.595] [INFO] logger - emailhtml/demoexcel/kkkkkk.html 文件创建成功
